[gd_scene format=3 uid="uid://1rt7qbqebwue"]

[ext_resource type="Script" uid="uid://c67edmd0mxf6m" path="res://main.gd" id="1_4c57u"]
[ext_resource type="Shader" uid="uid://b0xvkt634iw0d" path="res://assets/Shader/grey.gdshader" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://crafqf8idogr5" path="res://assets/UI/Blue/Default/button_square_gloss.png" id="3_efxa6"]
[ext_resource type="Texture2D" uid="uid://bnycognuupsic" path="res://assets/UI/Green/Default/button_rectangle_depth_gradient.png" id="5_dg77c"]
[ext_resource type="FontFile" uid="uid://cbohboos5k70m" path="res://assets/Fonts/Kenney Mini.ttf" id="6_272bh"]
[ext_resource type="Texture2D" uid="uid://cwwsrmkbl26f3" path="res://assets/UI/Green/Default/button_rectangle_flat.png" id="6_ycdy4"]
[ext_resource type="PackedScene" uid="uid://dcxqstsv7trwk" path="res://param_button.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://ce32nap51245k" path="res://operator_button.tscn" id="8_5vw27"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bvp3"]
shader = ExtResource("3_272bh")
shader_parameter/mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_w48qg"]
font = ExtResource("6_272bh")
font_size = 72

[sub_resource type="LabelSettings" id="LabelSettings_vivmo"]
font = ExtResource("6_272bh")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2cqfq"]
font = ExtResource("6_272bh")
font_size = 48

[node name="Control" type="Control" unique_id=2003341058]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c57u")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=685990644]
material = SubResource("ShaderMaterial_1bvp3")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("3_efxa6")
region_rect = Rect2(6.6824036, 6.876583, 49.83705, 51.30051)

[node name="Upper" type="Control" parent="." unique_id=1531207678]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="Upper" unique_id=299658739]
layout_mode = 0
offset_left = 367.0
offset_top = 1.0
offset_right = 880.0
offset_bottom = 91.0
text = "Bit Mask Game"
label_settings = SubResource("LabelSettings_w48qg")

[node name="Rules" type="Control" parent="Upper" unique_id=1727456317]
anchors_preset = 0
offset_left = 44.0
offset_top = 99.0
offset_right = 84.0
offset_bottom = 139.0

[node name="Playground" type="Control" parent="Upper" unique_id=23361507]
anchors_preset = 0
offset_left = 791.0
offset_top = 107.0
offset_right = 831.0
offset_bottom = 147.0

[node name="Bottom" type="Control" parent="." unique_id=2054473375]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LevelLabel" type="Label" parent="Bottom" unique_id=1418821039]
layout_mode = 0
offset_left = 358.0
offset_top = 360.0
offset_right = 871.0
offset_bottom = 450.0
text = "Level 0"
label_settings = SubResource("LabelSettings_vivmo")
horizontal_alignment = 1

[node name="SubmitButton" type="TextureButton" parent="Bottom" unique_id=1001835951]
layout_mode = 0
offset_left = 499.0
offset_top = 585.0
offset_right = 691.0
offset_bottom = 649.0
texture_normal = ExtResource("5_dg77c")
texture_pressed = ExtResource("6_ycdy4")

[node name="Label" type="Label" parent="Bottom/SubmitButton" unique_id=1477487422]
layout_mode = 0
offset_left = 16.0
offset_top = -3.0
offset_right = 178.0
offset_bottom = 57.0
text = "Submit"
label_settings = SubResource("LabelSettings_2cqfq")

[node name="ParamButton" parent="." unique_id=681179227 instance=ExtResource("7_kek77")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 64.0

[node name="OperatorButton" parent="." unique_id=1748547698 instance=ExtResource("8_5vw27")]
layout_mode = 0
