[gd_scene format=3 uid="uid://ce32nap51245k"]

[ext_resource type="Texture2D" uid="uid://b4dc0eoke24uc" path="res://assets/UI/Grey/Default/button_round_gradient.png" id="2_rb1a5"]
[ext_resource type="Script" uid="uid://bm2xjj6cmu3qx" path="res://operator_button.gd" id="3_jioxu"]
[ext_resource type="FontFile" uid="uid://cbohboos5k70m" path="res://assets/Fonts/Kenney Mini.ttf" id="4_trmqo"]

[sub_resource type="Shader" id="Shader_yarxx"]
code = "shader_type canvas_item;

uniform int mode = 0;

void vertex() {
	// Called for every vertex the material is visible on.
	
}

void fragment() {
	// Called for every pixel the material is visible on.
	float grey = COLOR.r * 0.299 + COLOR.g*0.587 + COLOR.b*0.114;
	switch (mode){
		case 0:
			COLOR =COLOR.a == 0.f ? COLOR :(grey < 0.5 ? vec4(0, 0, 0, 1): vec4(1,1,1,1));
			break;
		case 1:
			COLOR = COLOR.a == 0.f ? COLOR :(grey > 0.5 ? vec4(0, 0, 0, 1) : vec4(1,1,1,1));
			break;
		case 2:
			COLOR = COLOR.a == 0.f ? COLOR :(vec4(grey, grey, grey, 1));
			break;
		case 4:
		case 5:
		case 6:
		case 7:
		case 8:
			float g = float(mode-4)*0.25;
			COLOR = COLOR.a == 0.f ? COLOR :(vec4(g, g, g, 1));
			break;
		//case 5:
			//COLOR = COLOR.a == 0.f ? COLOR :(vec4(0.25, 0.25, 0.25, 1));
			//break;
		//case 6:
			//COLOR = COLOR.a == 0.f ? COLOR :(vec4(0.5, 0.5, 0.5, 1));
			//break;
		//case 7:
			//COLOR = COLOR.a == 0.f ? COLOR :(vec4(0.75, 0.75, 0.75, 1));
			//break;
		//case 8:
			//COLOR = COLOR.a == 0.f ? COLOR :(vec4(0.25, 0.25, 0.25, 1));
			//break;
		default:
			COLOR = COLOR;
			break;
	}
	//COLOR =COLOR.a == 0.f ? COLOR :( (mode == 0 ? (grey < 0.5 ? vec4(0, 0, 0, 1) : vec4(1, 1, 1, 1)) : (mode==1 ? (grey > 0.5 ? vec4(0, 0, 0, 1) : vec4(1, 1, 1, 1)) : (mode==2 ? vec4(grey, grey, grey, 1) : COLOR)  )));
	//COLOR = vec4(grey, grey, grey, 1);
	//COLOR = grey > 0.5 ? vec4(0, 0, 0, 1) : vec4(1, 1, 1, 1);
}

//void light() {
//	// Called for every pixel for every light affecting the CanvasItem.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
resource_local_to_scene = true
shader = SubResource("Shader_yarxx")
shader_parameter/mode = 0

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
resource_local_to_scene = true
font = ExtResource("4_trmqo")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="OperatorButton" type="TextureButton" unique_id=1748547698 node_paths=PackedStringArray("label")]
self_modulate = Color(0.76240367, 0.76240367, 0.76240367, 1)
material = SubResource("ShaderMaterial_kek77")
offset_left = 533.0
offset_top = 320.0
offset_right = 597.0
offset_bottom = 384.0
texture_normal = ExtResource("2_rb1a5")
script = ExtResource("3_jioxu")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1140434642]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 50.0
text = "AND"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
