[gd_scene format=3 uid="uid://ce32nap51245k"]

[ext_resource type="Shader" uid="uid://b0xvkt634iw0d" path="res://assets/Shader/grey.gdshader" id="1_33f36"]
[ext_resource type="Texture2D" uid="uid://b4dc0eoke24uc" path="res://assets/UI/Grey/Default/button_round_gradient.png" id="2_rb1a5"]
[ext_resource type="Script" uid="uid://bm2xjj6cmu3qx" path="res://operator_button.gd" id="3_jioxu"]
[ext_resource type="FontFile" uid="uid://cbohboos5k70m" path="res://assets/Fonts/Kenney Mini.ttf" id="4_trmqo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("1_33f36")
shader_parameter/mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_4c57u"]
font = ExtResource("4_trmqo")
font_size = 30
font_color = Color(0.043039158, 0.04303915, 0.04303915, 1)

[node name="OperatorButton" type="TextureButton" unique_id=1748547698 node_paths=PackedStringArray("label")]
self_modulate = Color(0.76240367, 0.76240367, 0.76240367, 1)
material = SubResource("ShaderMaterial_kek77")
offset_left = 533.0
offset_top = 320.0
offset_right = 597.0
offset_bottom = 384.0
texture_normal = ExtResource("2_rb1a5")
script = ExtResource("3_jioxu")
label = NodePath("Label")

[node name="Label" type="Label" parent="." unique_id=1140434642]
layout_mode = 0
offset_left = 4.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 50.0
text = "AND"
label_settings = SubResource("LabelSettings_4c57u")
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
